EZComments Development Team (current status):
----------------------------------------------------------
Carsten Volmer (aka herr.vorragend)
  <carsten@zikula.org>
  http://carsten-volmer.de/
Erik Spaan
Fabian Würtz
Mateo Tibaquirá (aka mateo)
  <mateo@zikula.org>

Contributors for pre 2.0.0 versions:
----------------------------------------------------------
Jörg Napp (aka jn)
Mark West (aka markwest)
Frank Schummertz (aka Landseer)
Steffen Voss (aka kaffeeringe.de)
Florian Schießl (aka quan)
Carsten Volmer (aka herr.vorragend)
Jean-Michel Vedrine